<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div id="tabs-top">
                <a href="index.html">HOME</a>
                <a href="stores.html">STORES</a>
                <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="image/guy.jpg"/>
                        <h3>FREE GUY</h3>
            <p>In "Free Guy," a bank teller who discovers he is actually a background player in an open-world video game, decides to become the hero of his own story... one he rewrites himself. Now in a world where there are no limits, he is determined to be the guy who saves his world his way... before it is too late.</p>
            <h4>Show Times</h4> 
            <p>9:00   10:45      13:00</p> 
            <ul> 
                <li>Run Time   :1h 40m</li>
                <li>Genre      :Comedy/Action</li>
                <li>Rating     :PG13</li>
                <li>Starring   :Ryan Reynolds</li>
            </ul>
                          
            </div>
                </div>
                    </div>
            <div id="tabs-bottom">
                <a href="about.html">ABOUT US</a>
                <a href="map.html">MAP</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            
        </body>
    
</html>